Final result for group A
Team                     W   D   L   GF  GA  GD  Pts
Brazil(hosts)            2   1   0   10  8   2   7   
England                  1   2   0   6   2   4   5   
Cameroon                 1   1   1   7   5   2   4   
South,Korea              0   0   3   4   12  -8  0   

Final result for group B
Team                     W   D   L   GF  GA  GD  Pts
Argentina                2   1   0   12  9   3   7   
Holland                  2   0   1   6   5   1   6   
Croatia                  1   0   2   5   6   -1  3   
Mexico                   0   1   2   6   9   -3  1   

Final result for group C
Team                     W   D   L   GF  GA  GD  Pts
Algeria                  2   0   1   10  7   3   6   
Columbia                 2   0   1   11  9   2   6   
America                  1   1   1   6   7   -1  4   
Bosnia,and,Herzegovina   0   1   2   5   9   -4  1   

Final result for group D
Team                     W   D   L   GF  GA  GD  Pts
Ecuador                  2   0   1   8   9   -1  6   
Portugal                 1   1   1   6   6   0   4   
Iran                     1   1   1   5   5   0   4   
Belgium                  1   0   2   6   5   1   3   

Final result for group E
Team                     W   D   L   GF  GA  GD  Pts
Honduras                 2   0   1   8   7   1   6   
Italy                    1   1   1   9   9   0   4   
Uruguay                  1   1   1   6   6   0   4   
Nigeria                  1   0   2   8   9   -1  3   

Final result for group F
Team                     W   D   L   GF  GA  GD  Pts
Chile                    2   1   0   4   2   2   7   
Spain                    2   0   1   6   2   4   6   
Greece                   0   2   1   5   6   -1  2   
Australia                0   1   2   2   7   -5  1   

Final result for group G
Team                     W   D   L   GF  GA  GD  Pts
Germany                  2   0   1   8   3   5   6   
Japan                    2   0   1   8   6   2   6   
Ivory,Coast              1   1   1   8   8   0   4   
France                   0   1   2   4   11  -7  1   

Final result for group H
Team                     W   D   L   GF  GA  GD  Pts
Switzerland              2   0   1   8   5   3   6   
Russia                   2   0   1   9   8   1   6   
Costa,Rica               1   0   2   8   10  -2  3   
Garner                   1   0   2   7   9   -2  3   

